DATABASE_URL=https://ewastemanagement-7bf01-default-rtdb.firebaseio.com
API_KEY=AIzaSyDXjzuJTIKRocH0w08HYCs5C7DB-MDhViU
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/SUYASH/Desktop/google-solutions/Google-Solutions-25/backend/service-key.json"
JWT_SECRET=1232